spring.application.name=user-service
spring.profiles.active=test

---
spring.profiles=dev
server.port=9007
eureka.instance.hostname=localhost
eureka.instance.ip-address=192.168.0.104
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.0.104:8761/eureka/
my.name=DEV

---
spring.profiles=test
server.port=9006
eureka.instance.hostname=localhost
eureka.instance.ip-address=192.168.0.104
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.0.104:8761/eureka/
my.name=TEST

---
spring.profiles=prod
server.port=9008
eureka.instance.hostname=localhost
eureka.instance.ip-address=192.168.0.104
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.0.104:8761/eureka/
my.name=PROD